PORT=3001
# MONGO_URI=mongodb+srv://zohaibraza:A5up88mpVUKozbkT@cluster0.sxod4vj.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://zohaibraza:A5up88mpVUKozbkT@cluster0.sxod4vj.mongodb.net/?retryWrites=true&w=majority
SECURE_KEY = A5up88mpVUKozbkT